# Chippy8

./: Chippy8.sln
Chippy8/src/Chippy8.App/: Chippy8.App.csproj  Program.cs
Chippy8/src/Chippy8.Core/: Chip8.cs  Chippy8.Core.csproj  Counter.cs  ICounter.cs  IMemory.cs  IRegisters.cs  IScreen.cs  IStack.cs  Input.cs  Memory.cs  Registers.cs  Screen.cs  ServiceCollectionExtensions.cs
Chippy8/src/Chippy8.Core/Chippy8.Core/: Chip8.cs  Counter.cs  ICounter.cs  IInput.cs  IMemory.cs  IRegisters.cs  IScreen.cs  IStack.cs  ITimers.cs  Memory.cs  Registers.cs  Screen.cs  Stack.cs  Timers.cs
Chippy8/src/Chippy8.GUI/: Chippy8.GUI.csproj  IWindow.cs  Window.cs
